{
    "name": "domatskiy/calendar",
    "description": "calendar",
    "type": "library",
    "keywords": [
        "calendar"
    ],
    "homepage": "https://gitlab.com/domatskiy/calendar",
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Domatskiy",
            "email": "domatskiy@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Domatskiy\\Calendar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Domatskiy\\Tests\\": "tests/"
        }
    },
    "extra": {}
}
